.experiencia{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;

}
.experiencia .subtitulo{
  color: #e0e0e0;
}


.texto-empresa strong{  
    color: #141414;
  }


.texto-empresa{
  font-size: 1.5rem;
  margin-bottom: 60px;
  max-width: 40ch;
  line-height: 1.5;
  color: #525252;
  
}

.empresa{
  background-color: #f1f1f1;
  gap: 10px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f5f5f5;
  position: relative;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}
.empresa::before{
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}
.ano-experiencia{
position: absolute;
top: 20px;
left: -80px;
width: 80px;
text-align: center;
font-size: 0.875rem;
color: #525252;

}
.experiencia-titulo{
  font-weight: bolder;
  font-size: 1.125rem;
}
.descricao-experiencia{
color: #525252;
line-height: 1.5;
font-size: 0.875rem;
}
.lista-experiencia{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.lista-experiencia li{
  background-color: white;
  padding: 10px;
  font-size: 0.875rem;
 
  
}

@media(max-width:800px){
  .experiencia {
    grid-template-columns: 1fr;
    gap: 25px;
  
  }
  .experiencia .subtitulo{
    color: #141414;
  }
  .texto-empresa{
    font-size: 1.2rem;
    margin-top: 0px;
    max-width: initial;
  }
  .ano-experiencia{
    position:initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media(max-width:450px){
  .empresa{
    grid-template-columns: 1fr;
  }

}